/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

pipeline {
    agent any

    options {
        ansiColor('xterm')
        timestamps()
        timeout(time: 6, unit: 'HOURS')
        gitLabConnection('GitLab Master')
    }

    parameters {
        string(name: 'REF',
               defaultValue: '',
               description: 'Commit to build')

        string(name: 'COMMIT',
               defaultValue: '',
               description: 'Commit to build')
    }

    stages {
        stage('Build') {
            parallel {
                stage('hadoop-2.7 jars') {
                    agent {
                        dockerfile {
                            label 'docker'
                        }
                    }
                    steps {
                        checkout_commit()
                        updateGitlabCommitStatus(name: 'pipeline', state: 'running')
                        updateGitlabCommitStatus(name: 'run-tests-jenkins', state: 'running')
                        sh './build/mvn -DskipTests --settings=settings.xml -Phadoop-2.7 -Pyarn -Pkubernetes -Pgpuwa deploy'
                    }
                    post {
                        cleanup {
                            deleteDir()
                        }
                        success {
                            updateGitlabCommitStatus(name: 'deploy etl', state: 'success')
                        }
                        failure {
                            updateGitlabCommitStatus(name: 'deploy etl', state: 'failed')
                        }
                    }
                }

                stage('hadoop-3.2 tgz') {
                    agent {
                        dockerfile {
                            label 'docker'
                        }
                    }
                    steps {
                        checkout_commit()
                        updateGitlabCommitStatus(name: 'pipeline', state: 'running')
                        updateGitlabCommitStatus(name: 'run-tests-jenkins', state: 'running')
                        sh './dev/make-distribution.sh --tgz --name hadoop3 -Phadoop-3.2 -Pyarn -Pkubernetes'
                        sh ' mvn deploy:deploy-file -DgroupId=org.apache -DartifactId=spark \
                            -Dversion=3.0.0-SNAPSHOT -Dclassifier=bin-hadoop3 -Dpackaging=tar.gz \
                            -Durl=https://gpuwa.nvidia.com/artifactory/sw-spark-maven-local \
                            -Dfile=spark-3.0.0-SNAPSHOT-bin-hadoop3.tgz'
                    }
                    post {
                        cleanup {
                            deleteDir()
                        }
                        success {
                            updateGitlabCommitStatus(name: 'deploy etl', state: 'success')
                        }
                        failure {
                            updateGitlabCommitStatus(name: 'deploy etl', state: 'failed')
                        }
                    }
                }
            }//end of parallel
        }//end of stage('Build')
    }//end of stages

    post {
        always {
            echo 'cleaning up workspace'
            junit(testResults: '**/surefire-reports/*.xml', allowEmptyResults: 'true')
            addGitLabMRComment(comment: "${BUILD_URL}testReport/")
            deleteDir() /* clean up our workspace */
        }
        success {
            updateGitlabCommitStatus(name: 'pipeline', state: 'success')
            addGitLabMRComment(comment: "Pipeline is complete with no errors.")
            //'#00FF00' is colorCode for Green.
            // notifier("Pipeline successed for MR: ${gitlabMergeRequestIid}", '#00FF00')
            build(job: 'spark/plugin_integration',
                  parameters: [string(name: 'REF', value: 'master'),
                               string(name: 'CUDF_VER', value: '0.9-SNAPSHOT'),
                               booleanParam(name: 'BUILD_CENTOS7', value: false),])
        }
        failure {
            echo 'archiving log files'
            archiveArtifacts artifacts: '**/*.log'
            updateGitlabCommitStatus(name: 'pipeline', state: 'failed')
            addGitLabMRComment(comment: "Pipeline is complete with errors.")
            //'#FF0000' is colorCode for Red
            // notifier("Pipeline failed for MR: ${gitlabMergeRequestIid}", '#FF0000')
        }
        // failure condition doesn't trigger on unstable status
        unstable {
            echo 'archiving log files'
            archiveArtifacts artifacts: '**/*.log'
            updateGitlabCommitStatus(name: 'pipeline', state: 'failed')
            addGitLabMRComment(comment: "Pipeline is complete with errors.")
            //'#FFFF00' is colorCode for Yellow.
            // notifier("Pipeline failed for MR: ${gitlabMergeRequestIid}", '#FFFF00')
        }
    }
}

def checkout_commit() {
    checkout([$class: 'GitSCM', branches: [[name: "${COMMIT}"]],
              userRemoteConfigs: [[credentialsId: 'svcngcc_pubpriv', url: "${GIT_URL}"]]])
}

def notifier(message, colorCode){
        slackSend(baseUrl: 'https://nvidia.slack.com/services/hooks/jenkins-ci/',
                                                channel: '#rapidsdev-spark',
                                                message: message + "\n Job Details: ${BUILD_URL}",
                                                tokenCredentialId: 'slack_token',
                                                color: colorCode)
}
