def artifactory_server = Artifactory.server "artifactory"
def buildInfo = Artifactory.newBuildInfo()
buildInfo.env.capture = true

pipeline {
    agent any
    options {
        ansiColor('xterm')
        timestamps()
        timeout(time: 6, unit: 'HOURS')
    }

    triggers {
        cron('H 0 * * *')
    }

    parameters {
        string(name: 'REF',
               defaultValue: 'nvmaster',
               description: 'Commit to build')
    }

    stages {
        stage('Build & Test') {
            parallel {
                stage('CPU') {
                    steps {
                        build(job: 'spark/spark_cpu', parameters: [string(name: 'REF', value: REF), string(name: 'GITLAB_MERGE_REQUEST_IID', value: null),])
                    }
                }
                // stage('GPU') {
                //     steps {
                //         build(job: 'spark/gpu', parameters: [string(name: 'REF', value: REF), string(name: 'GITLAB_MERGE_REQUEST_IID', value: null),])
                //     }
                // }
            }
        }
    }

    post {
        always {
            script {
                artifactory_server.publishBuildInfo buildInfo
            }
        }
        success {
            slack("#rapidsai-spark-cicd", "Success", color: "#33CC33")
            build(job: 'spark/spark_deploy',
                  parameters: [string(name: 'REF', value: REF),
                               string(name: 'COMMIT', value: GIT_COMMIT)])
        }
        failure {
            slack("#rapidsai-spark-cicd", "Failed", color: "#FF0000")
        }
        // failure condition doesn't trigger on unstable status
        unstable {
            slack("#rapidsai-spark-cicd", "Unstable", color: "#FFFF00")
        }
    }

}

void slack(Map params = [:], String channel, String message) {
    Map defaultParams = [
            color: "#000000",
            baseUrl: "https://nvidia.slack.com/services/hooks/jenkins-ci/",
            tokenCredentialId: "slack_token"
    ]

    params["channel"] = channel
    params["message"] = "${BUILD_URL}\n" + message

    slackSend(defaultParams << params)
}
